# springbootcases

SpringJPA/: pom.xml
SpringJPA/src/main/java/com/excel/demo/: SpringJPAApplication.java
SpringJPA/src/main/java/com/excel/demo/controllers/: UserController.java
SpringJPA/src/main/java/com/excel/demo/domains/: User.java
SpringJPA/src/main/java/com/excel/demo/repositories/: UserJpaRepository.java
SpringJPA/src/main/java/com/excel/demo/service/: UserService.java
SpringJPA/src/main/resources/: application.yml  data.sql
SpringJPA/src/test/java/com/excel/demo/: SpringJPAApplicationTests.java
SpringJPA/src/test/java/com/excel/demo/repositories/: UserJpaRepositoryTest.java
SpringJPA/src/test/resources/: application.yml
chapter2/annotation/src/com/excel/annotation/: AnnoTest.java  Column.java  Person.java  Table.java
chapter2/dynamicproxy/src/com/excel/designpattern/: MainTest.java  ProxyHandler.java
chapter2/reflection1/src/: Main.java
chapter2/reflection2/: properties.txt
chapter2/reflection2/src/: Main.java
chapter2/reflection2/src/com/excel/reflection/: Animal.java
chapter2/staticproxy/src/com/excel/designpattern/: MainTest.java  Patient.java  PatientGuardProxy.java  PatientProtectInterface.java
chapter5/frontbackmessages/: pom.xml
chapter5/frontbackmessages/src/main/java/com/excel/controllers/: HelloWorldController.java  HomeController.java
chapter5/frontbackmessages/src/main/java/com/excel/modelview/controllers/: ModelController.java  RestMessageController.java  Ribao.java  ThymeleafMessageController.java
chapter5/frontbackmessages/src/main/resources/static/js/: addribao.js  ribao.js
chapter5/frontbackmessages/src/main/resources/templates/: restribao.html  show.html  tribaolist.html
chapter5/thymeleafdemo/src/main/java/com/excel/: App.java
chapter5/thymeleafdemo/src/main/java/com/excel/modelview/controllers/: ModelController.java
chapter5/thymeleafdemo/src/main/resources/templates/: index.html
chapter7/mybatisannotation/: pom.xml
chapter7/mybatisannotation/src/main/java/com/example/mybatis/annotation/: AnnotationApplication.java
chapter7/mybatisannotation/src/main/java/com/example/mybatis/annotation/controller/: HotelRestController.java
chapter7/mybatisannotation/src/main/java/com/example/mybatis/annotation/domain/: Hotel.java
chapter7/mybatisannotation/src/main/java/com/example/mybatis/annotation/mapper/: HotelMapper.java
chapter7/mybatisannotation/src/test/java/com/example/mybatis/annotation/: AnnotationApplicationTests.java
chapter7/mybatisxml/: pom.xml
chapter7/mybatisxml/src/main/java/com/excel/mybatisxml/: MybatisxmlApplication.java
chapter7/mybatisxml/src/main/java/com/excel/mybatisxml/controller/: HotelRestController.java
chapter7/mybatisxml/src/main/java/com/excel/mybatisxml/domain/: Hotel.java
chapter7/mybatisxml/src/main/java/com/excel/mybatisxml/mapper/: HotelMapper.java
chapter7/mybatisxml/src/main/resources/mybatis/mapper/: HotelMapper.xml
chapter7/mybatisxml/src/test/java/com/excel/mybatisxml/: MybatisxmlApplicationTests.java
chapter8/interceptor/: pom.xml
chapter8/interceptor/src/main/java/com/example/interceptor/configs/: WebMvcConfig.java
chapter8/interceptor/src/main/java/com/example/interceptor/controllers/: InterceptorExampleController.java
chapter8/interceptor/src/main/java/com/example/interceptor/interceptors/: TimeInterceptor.java
chapter8/springsecurity/: pom.xml
chapter8/springsecurity/src/main/java/com/example/springsecurity/: SpringsecurityApplication.java
chapter8/springsecurity/src/main/java/com/example/springsecurity/configs/: WebSecurityConfig.java
chapter8/springsecurity/src/main/java/com/example/springsecurity/todo/controllers/: TodoController.java
chapter8/springsecurity/src/main/java/com/example/springsecurity/todo/domain/: Todo.java
chapter8/springsecurity/src/main/resources/: application.yml  data.sql
chapter8/springsecurity/src/main/resources/templates/: index.html  todos.html
chapter8/webfilterdemo/: pom.xml
chapter8/webfilterdemo/src/main/java/com/example/webfilterdemo/: WebfilterdemoApplication.java
chapter8/webfilterdemo/src/main/java/com/example/webfilterdemo/configs/: ExampleFilter.java  GreetingFilter.java
chapter8/webfilterdemo/src/main/java/com/example/webfilterdemo/controllers/: FilterExampleController.java
chapter8/webfilterdemo/src/test/java/com/example/webfilterdemo/: WebfilterdemoApplicationTests.java
chapter9/shiro/: pom.xml
chapter9/shiro/src/main/java/com/example/shiro/: ShiroApplication.java
chapter9/shiro/src/main/java/com/example/shiro/configs/: BCryptPasswordService.java  CustRealm.java  ShiroConfig.java
chapter9/shiro/src/main/resources/: application.yml  data.sql  schema.sql
chapter9/shiro/src/main/resources/templates/: index.html  loginpage.html  todos.html
chapter9/shiro/src/test/java/com/example/shiro/: ShiroApplicationTests.java
chatper3/firstproject/: pom.xml
chatper3/firstproject/src/main/java/com/excel/controllers/: HomeController.java
chatper3/firstproject/src/test/java/com/excel/: AppTest.java
ribaodemo/: pom.xml
ribaodemo/src/main/java/org/example/: StartWebApplication.java
ribaodemo/src/main/java/org/example/configs/: AuthSuccessHandler.java  SecurityConfig.java
ribaodemo/src/main/java/org/example/controllers/: HomeController.java  LeaderController.java  StudentController.java  TeacherController.java
ribaodemo/src/main/java/org/example/models/: Report.java  User.java  UserRoles.java
ribaodemo/src/main/java/org/example/repositories/: ReportRepository.java  UserRepository.java
ribaodemo/src/main/java/org/example/utils/: ResponseCode.java  ResponseData.java
ribaodemo/src/main/resources/: application.yml
ribaodemo/src/main/resources/static/css/: font-awesome.css  font-awesome.min.css  main.css
ribaodemo/src/main/resources/static/js/: reportlist.js
ribaodemo/src/main/resources/templates/: classreportlist.html  loginpage.html  writepaper.html
(+9 files in other folders)
